<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
  <a-scene>

    <a-camera position="-2 1 -2">
      <a-cursor id="js--cursor"></a-cursor>
    </a-camera>

    <a-assets>
      <a-asset-item id="TIEfighter-glb" src="img/TIEfighter.glb"></a-asset-item>
      <a-asset-item id="StarDestroyer-glb" src="img/StarDestroyer.glb"></a-asset-item>
    </a-assets>

       <!-- Le random TIE fighter -->
    <a-entity position="0 6 -0"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear">
      <a-entity rotation="0 0 0" scale="1 1 1 " position="-15 0 0" gltf-model="#StarDestroyer-glb"></a-entity>
    </a-entity>

    <a-entity position="0 6 -0"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 7000; easing: linear">
      <a-entity rotation="0 90 0" scale=".1 .1 .1" position="-12 0 0" gltf-model="#TIEfighter-glb"></a-entity>
    </a-entity>

    <a-entity position="0 6 -0"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 8000; easing: linear">
      <a-entity rotation="0 90 0" scale=".1 .1 .1" position="-18 0 0" gltf-model="#TIEfighter-glb"></a-entity>
    </a-entity>

      <!--
    <a-entity position="-5 4 -0"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 4000; easing: linear">
      <a-entity rotation="0 90 0" scale=".2 .2 .2" position="-10 0 0" gltf-model="#TIEfighter-glb"></a-entity>
    </a-entity>

    <a-entity position="3 7 -0"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 4000; easing: linear">
      <a-entity rotation="0 90 0" scale=".2 .2 .2" position="-6 0 0" gltf-model="#TIEfighter-glb"></a-entity>
    </a-entity>

    <a-entity position="-5 4 -3"
    animation__1="property: rotation; to: 0 360 0; loop: true; dur: 1000; easing: linear">
      <a-entity rotation="0 90 0" scale=".2 .2 .2" position="-4 0 0" gltf-model="#TIEfighter-glb"></a-entity>
    </a-entity>-->

      <!-- Le musique -->
    <a-sound src="sound/bob_ross.mp3" delay="5000" autoplay="true" loop="true"></a-sound>


      <!-- Le walls -->
    <a-plane width="40" height="20" position="0 0 -20" rotation ="0 0 0" src="img/wall.jpg"></a-plane>
    <a-plane width="40" height="20" position="0 0 20" rotation ="0 180 0" src="img/wall.jpg"></a-plane>
    <a-plane width="40" height="20" position="20 0 0" rotation ="0 -90 0" src="img/wall.jpg"></a-plane>
    <a-plane width="40" height="20" position="-20 0 0" rotation ="0 90 0" src="img/wall.jpg"></a-plane>

      <!-- Le truth -->
    <a-text position="-2 -7.5 -1" color="pink" rotation="-90 0 0" value="Ontsnappen is onmogelijk!"></a-text>

      <!-- Le Floor -->
    <a-plane width="40" height="40" position="0 -10 0" rotation="-90 0 0" src="img/floor.jpg"></a-plane>

      <!-- Le ceiling -->
    <a-plane width="40" height="40" position="0 10 0" rotation="90 0 0" src="img/ceiling.jpg"></a-plane>

      <!-- Le decoration -->
    <a-image width="8" height="8" position="-19.9 2 6" rotation="0 90 0" src="img/2.png"></a-image>
    <a-image width="10" height="10" position="19.9 3 -5" rotation="0 -90 0" src="img/1.png"></a-image>
    <a-image width="7" height="10" position="15 3 -19.9" rotation="0 0 0" src="img/3.png"></a-image>
    <a-image width="15" height="7" position="10 2 19.9" rotation="0 180 0" src="img/4.png"></a-image>
    <a-image width="5" height="5" position="-3 3 -19.9" rotation="" src="img/5.png"></a-image>

      <!-- Le Easel? -->
    <a-box scale="5 .5 .5" position="-8 -4.4 -9.3" rotation="-10 20 0" color="gray"></a-box>
    <a-box scale=".6 15 .6" position="-7.2 -2.5 -10.5" rotation="-10 20 15" color="gray"></a-box>
    <a-box scale=".6 15 .6" position="-9.2 -2.5 -9.8" rotation="-10 20 -15" color="gray"></a-box>

      <!-- Le Colours -->
      <!-- Le palette -->
    <a-plane static-body position="0 -1 0" width="40" height="40" color="null" rotation="90 0 0"></a-plane>
    <a-cylinder position="-1.25 -0.88 -5.15" scale="1.2 .1 .6" src="img/palette.png"></a-cylinder>

      <!-- Le colour boules -->
    <a-sphere dynamic-body position="-1 15 -5.5" color="red" radius="0.1" class="js--color"></a-sphere>
    <a-sphere dynamic-body position="-1.5 15 -5.5" color="yellow" radius="0.1" class="js--color"></a-sphere>
    <a-sphere dynamic-body position="-2 15 -5.4" color="blue" radius="0.1" class="js--color"></a-sphere>
    <a-sphere position="-1 -.8 -4.8" color="green" radius="0.01" class="js--color" id="js--green"></a-sphere>
    <a-sphere position="-1.5 -.8 -4.8" color="orange" radius="0.01" class="js--color" id="js--orange"></a-sphere>
    <a-sphere position="-2 -.8 -4.9" color="purple" radius="0.01" class="js--color" id="js--purple"></a-sphere>
    <a-sphere dynamic-body position="-.5 15 -4.9" color="white" radius="0.1" class="js--color"></a-sphere>
    <a-sphere dynamic-body position="-.5 15 -5.4" color="black" radius="0.1" class="js--color"></a-sphere>

    <a-sphere dynamic-body position="-1 15 -4.8" color="white" radius="0.1" class="js--meng" id="js--greenPH"></a-sphere>
    <a-sphere dynamic-body position="-1.5 15 -4.8" color="white" radius="0.1" class="js--meng" id="js--orangePH"></a-sphere>
    <a-sphere dynamic-body position="-2 15 -4.9" color="white" radius="0.1" class="js--meng" id="js--purplePH"></a-sphere>

    <a-text id="js--groenTekst" value="Groen" color="green" position="-1.2 -.8 -4.5" scale=".5 .5 .5" rotation="-90 0 0"></a-text>
    <a-text id="js--oranjeTekst" value="Oranje" color="orange" position="-1.7 -.8 -4.5" scale=".5 .5 .5" rotation="-90 0 0"></a-text>
    <a-text id="js--paarsTekst" value="Paars" color="purple" position="-2.2 -.8 -4.6" scale=".5 .5 .5" rotation="-90 0 0"></a-text>

      <!-- Le save et le load button -->
    <a-box position="-7 0 -2" color="green" scale=".5 .5 .5" id="js--save"><a-text color="black" scale="2 2" position=".5 -.5 .6" rotation="0 90 0" value="opslaan"></a-text></a-box>
    <a-box position="-7 0 -4" color="green" scale=".5 .5 .5" id="js--load"><a-text color="black" scale="2 2" position=".5 -.5 .5" rotation="0 90 0" value="laden"></a-text></a-box>

      <!-- Le canvas -->
    <a-entity rotation="-10 20 0" position="-4.7 -2.05 -.2" scale=".75 .75">
      <a-plane class="js--pixel" height="1" width="1" position="1 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 0 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 0 -10" rotation="0 0 0" color="white"></a-plane>
a
      <a-plane class="js--pixel" height="1" width="1" position="1 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 1 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 1 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 2 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 2 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 3 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 3 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 4 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 4 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 5 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 5 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 6 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 6 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 7 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 7 -10" rotation="0 0 0" color="white"></a-plane>

      <a-plane class="js--pixel" height="1" width="1" position="1 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="2 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="3 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="4 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-3 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-2 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-1 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="0 8 -10" rotation="0 0 0" color="white"></a-plane>
      <a-plane class="js--pixel" height="1" width="1" position="-4 8 -10" rotation="0 0 0" color="white"></a-plane>
    </a-entity>

      <!-- Le saved canvas -->
      <a-entity rotation="0 90 0" position="-9.9 0 -5" scale=".6 .6">
        <a-plane class="js--savePixel" height="1" width="1" position="1 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 0 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 0 -10" rotation="0 0 0" color="white"></a-plane>
  a
        <a-plane class="js--savePixel" height="1" width="1" position="1 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 1 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 1 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 2 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 2 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 3 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 3 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 4 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 4 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 5 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 5 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 6 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 6 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 7 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 7 -10" rotation="0 0 0" color="white"></a-plane>

        <a-plane class="js--savePixel" height="1" width="1" position="1 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="2 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="3 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="4 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-3 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-2 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-1 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="0 8 -10" rotation="0 0 0" color="white"></a-plane>
        <a-plane class="js--savePixel" height="1" width="1" position="-4 8 -10" rotation="0 0 0" color="white"></a-plane>
      </a-entity>


    <!--<a-sphere position="4 -1 -3" color="white" radius="0.2" class="js--fill"></a-sphere>
    <a-sphere position="5 -1 -3" color="white" radius="0.2" class="js--reset"></a-sphere>-->

  </a-scene>
  <!--<audio id="js--music" src="sound/sea_shanty_2.mp3" controls></audio>-->
</body>

</html>
